/*
Makefile
Kbuild
Kconfig*

!/arch/
/arch/ish/
/arch/x86/include/asm/
/arch/x86/include/uapi/
/arch/x86/entry/syscalls/
/arch/x86/kernel/sys_ia32.c
/arch/um/scripts/Makefile.rules

!/drivers/
/drivers/block/
/drivers/char/
/drivers/tty/
!/drivers/tty/serial
/drivers/base/
/drivers/net/Space.c
/drivers/net/loopback.c
/drivers/net/veth.c

!/fs/*/
/fs/xfs/xfs_sysctl.h
/fs/squashfs/squashfs_fs.h
/fs/iomap/
/fs/kernfs/
/fs/proc/
/fs/sysfs/
/fs/devpts/
/fs/notify/
/fs/ext4/
/fs/jbd2/
/fs/ramfs/
/fs/overlayfs/
/fs/hostfs/
/fs/exportfs/

!/net/*/
/net/core/
/net/llc/
/net/ethernet/
/net/802/
/net/sched/
/net/netlink/
/net/ethtool/
/net/netfilter/
/net/ipv4/
/net/unix/
/net/ipv6/
/net/packet/
/net/bridge/

!/include/linux/*/
/include/linux/atomic/
/include/linux/sched/
/include/linux/device/
/include/linux/byteorder/
/include/linux/netfilter/
/include/linux/decompress/
/include/linux/gpio/
/include/linux/sunrpc/
/include/linux/unaligned/
/include/linux/pinctrl/
/include/linux/raid/
/include/linux/clk/
/include/linux/netfilter_ipv4/
/include/linux/platform_data/dsa.h
!/include/dt-bindings
!/include/sound

!/sound
!/tools
!/Documentation

!/include/uapi/linux/netfilter/xt_connmark.h
!/include/uapi/linux/netfilter/xt_dscp.h
!/include/uapi/linux/netfilter/xt_MARK.h
!/include/uapi/linux/netfilter/xt_tcpmss.h
!/include/uapi/linux/netfilter/xt_rateest.h
!/include/uapi/linux/netfilter_ipv4/ipt_ecn.h
!/include/uapi/linux/netfilter_ipv4/ipt_ttl.h
!/include/uapi/linux/netfilter_ipv6/ip6t_hl.h
!/net/netfilter/xt_dscp.c
!/net/netfilter/xt_hl.c
!/net/netfilter/xt_rateest.c
!/net/netfilter/xt_tcpmss.c
!/tools/memory-model/litmus-tests/Z6.0+pooncelock+pooncelock+pombonce.litmus
